/* font styles start*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* font-styles ends here */
body{
    font-family: sans-serif ;
    
    width: 100%;
    background-color: #FFFFFF;
    
}
/* navigation styles */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 60px;
    margin-right: 70px;
    
}
.menu{
    text-decoration: none;
    font-size: 16px;
    margin-left: 15px;
    margin-right: 15px;
    font-weight: 600px;
    color: #3A3A3A;
    
}
.menu:hover{
    background-color: #d1bfbf ;
    border-radius: 5px;
    
}

/* career objective-----------
-------------------- */
 .career-objective{
     display: grid;
     grid-template-columns:repeat(2,1fr) ;
     grid-column-gap: 10px;
     margin-left: 60px;
    margin-right: 70px;
    margin-top: 140px;
 }
 .career-objective-text h2{
     font-size: 52px;
     font-weight: bold;
     color: #3A3A3A;
 }
 .career-objective-text p{
     font-size: 16px;
     font-weight: 600px;
     color: #3A3A3A;
 }
 .career-objective-button{
     background-color: #E02C6D;
     width: 196px;
     height: 44px;
     border-radius: 41px ;
     
 }
 .employee{
     text-decoration: none;
     font-size: 16px;
     font-weight: bold;
     color: #FFFFFF;
 }
 .career-objective-image img{
    width: 100%;
    height: 100%;
    transition: all;
    
 }
 .career-objective-image img:hover{
     width: 500px;
     height: 500px;
 }

/* popular collection */
.container{
    width: 100%;
    
}

.collections{
    display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:20px;
     margin-left: 30px;
     
     
     
}
.title-section{
    text-align: center;
    margin-top: 80px;
}
 .product{
     background: #FFFFFF;
     box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
     border-radius: 5px;
     width: 329px;
     height: 500px;
     margin-top: 30px;
     
     
    
     
 }
 .product img{
    width: 300px;
    height: 256px;
    margin-top:17px;
    margin-left: 14px;
    margin-right: 15px;
    transition: width 2s, height 2s, transform 2s;
 }
 .product img:hover{
     width: 350px;
     height: 350px;
     
 }
 .product-name{
     margin-left: 14px;
     width: 150px;
     font-weight: 500;
     font-size: 20px;
 }
 .product-money{
     font-size: 18px;
     margin-left: 14px;
     margin-top: 6px;
 }
 .product-rating{
    width: 130px;
    height: 32px;
    margin-left: 14px;
    margin-top: 0;
    
 }
 .fa-star{
     color: #FB8200;
 }
 .product-rating-number{
     color: #5E6366;
     margin-left: 5px;
 }
 .product-details p{
    margin-left: 14px;
    color: #787885;
    margin-top: 0;
    
 }
 .see-link{
    text-align:end;
    margin-right: 80px;
    margin-top: 40px;
    font-weight: bold;
    font-size: 16px;
 }
 .button-color{
     color: #E02C6DDE;
     text-decoration: none;
     
 }
 .fa-arrow-right{
     margin-left: 5px;
     
 }
 /* bonus part delivery products------ */
 .delivery{
    background-image: url(images/dhaka.jpg);

 .delivery-shops{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-column-gap: 10px;
    margin-left: 60px;
    margin-right: 70px;
    margin-top: 140px;
    align-items: baseline;
    justify-items: center;
 }
 

 /* influencer-products-----
 -------------------- */
 .influencer-products{
     margin-top: 60px;
     display: grid;
     align-content: center;
    text-align: center;
    color: white;
    background-color: #0A0826;
    height: 190px;
    width: 100%;
 }
 .influencer-products>footer{
    margin-top: 0;
 }
 
 .social-media{
     margin-left: 20px;
     margin-top: 15px;
 }

 /* website responsive media query---------
 -------------------------------------- */


 /* For mobile version */
 @media only screen and (max-width: 687px) {
     .set-container{
        width: 100%;
     }
     .menu{
        display: grid;
        grid-column: auto;
    }
    .career-objective{
         
        grid-template-columns: repeat(1,1fr);
        
    }
     .collections{
        
         grid-template-columns: repeat(1, 1fr);
         
     }
     
     
    
 }
 /* for tablet version */

 @media only screen and (min-width: 668px) and (max-width:992px) {
     
    .set-container{
        width: 100%;
    }
    .menu{
        display: grid;
        grid-column: auto;
    }
    .career-objective{
        grid-template-columns: repeat(2,1fr);
       
        }
     .collections{
         
         grid-template-columns: repeat(2, 1fr);
     }
    
 }